<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text="Left"
            android:id="@+id/buttonLeft"
            android:onClick="onClickButtonLeft"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/textView"/>
    <Button
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text="Right"
            android:id="@+id/buttonRight"
            android:onClick="onClickButtonRight"/>
</LinearLayout>